# league-monitor

./: .gitignore  README.md  config.example.json  ecosystem.config.cjs  package.json  test-client.js  test-server.js
cpp/: .gitignore  BUILD.md  CMakeLists.txt  CONTRIBUTING.md  QUICKSTART.md  README.md  build.bat  build.sh
csharp/: .gitignore  LeagueMonitor.sln  README.md
csharp/LeagueMonitor/: App.xaml  App.xaml.cs  LeagueMonitor.csproj  app.manifest  appsettings.json
csharp/LeagueMonitor/Configuration/: AppConfig.cs
csharp/LeagueMonitor/Core/: LeagueUtils.cs  Logger.cs  PrivilegeManager.cs  ProcessManager.cs  ProcessWatcher.cs  VanguardService.cs
csharp/LeagueMonitor/Network/: MessageTypes.cs  RelayClient.cs
csharp/LeagueMonitor/Services/: ControllerService.cs  FollowerService.cs
csharp/LeagueMonitor/ViewModels/: MainViewModel.cs
csharp/LeagueMonitor/Views/: MainWindow.xaml  MainWindow.xaml.cs
dashboard/: README.md  nuxt.config.ts  package.json
dashboard/pages/: index.vue
python/: LeagueMonitor.spec  README.md  build_macos.sh  build_pyinstaller.sh  build_windows.ps1  config.yaml  requirements.txt  run.py  setup.py
python/assets/: .gitkeep
python/league_monitor/: __init__.py  __main__.py  config.py  controller.py  follower.py  gui.py  league_utils.py  logger.py  process_manager.py  relay_client.py
scripts/: check-relay-endpoints.js  ws-admin-subscribe.js
src/client/: index.ts  network-client.ts
src/controller/: client-monitor.ts  index.ts  network-server.ts  session-client.ts
src/relay-server/: index.ts  session-manager.ts
(+23 files in other folders)
